#usda 1.0
(
    defaultPrim = "bale"
    upAxis = "Z"
    metersPerUnit = 1
    customLayerData = {
        string creator = "gearbox bale marker — round hay bale on its side, with `color` variant"
    }
)

# Round hay bale rendered as a cylinder lying on its side
# (`axis = "X"` → bevy-X after the Z-up→Y-up flip → gearbox lateral).
# A `color` variantSet on `/bale` swaps which Material the geom
# binds to, so consumers can switch between cream and red without
# editing files.
#
# This works because bevy_openusd's loader was extended (locally,
# in `../../other/OUSD/bevy_openusd`) to parse a `variants:…` label
# on the asset path and apply it during composition. Two distinct
# labels produce two distinct cached `Handle<UsdAsset>` —
# variant-load isolation that the upstream's `load_with_settings`
# alone can't deliver, since Bevy keys handles by path only.

def Xform "bale" (
    variants = {
        string color = "default"
    }
    add variantSets = ["color"]
)
{
    double3 xformOp:translate = (0, 0, 0.6)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Scope "Materials"
    {
        def Material "bale_default"
        {
            token outputs:surface.connect = </bale/Materials/bale_default/Surface.outputs:surface>
            def Shader "Surface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.83, 0.76, 0.47)
                float inputs:roughness = 0.75
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }
        def Material "bale_red"
        {
            token outputs:surface.connect = </bale/Materials/bale_red/Surface.outputs:surface>
            def Shader "Surface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.92, 0.12, 0.12)
                float inputs:roughness = 0.55
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }
    }

    def Cylinder "geom" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        double radius = 0.6
        double height = 1.4
        token axis = "X"
    }

    variantSet "color" = {
        "default" {
            over "geom"
            {
                rel material:binding = </bale/Materials/bale_default>
            }
        }
        "red" {
            over "geom"
            {
                rel material:binding = </bale/Materials/bale_red>
            }
        }
    }
}
